<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Демонстрация Функций</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 20px;
        }
        button:hover {
            background-color: #45a049;
        }
        .output {
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>

<h2>Демонстрация Функций (Факториал)</h2>
<p>Нажмите на кнопку ниже, чтобы запустить демонстрацию.</p>
<button onclick="runDemo()">Запустить демонстрацию</button>

<div class="output" id="output"></div>

<script src="script.js"></script>

</body>
</html>
