<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jest Тесты для Факториала</title>

   
    <script src="https://cdn.jsdelivr.net/npm/jest-lite@1.0.0-alpha.4/dist/jest-lite.umd.js"></script>

    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f9; padding: 20px; }
        #results { margin-top: 20px; }
    </style>
</head>
<body>

<h2>Тесты для Функции Факториала</h2>
<div id="results"></div>

<script src="script.js"></script>

<script>
    const { describe, test, expect, run } = jestLite;

   
    describe("Тесты для функции factorial()", () => {
        test("factorial(5) должно быть 120", () => {
            expect(factorial(5)).toBe(120);
        });

        test("factorial(0) должно быть 1", () => {
            expect(factorial(0)).toBe(1);
        });

        test("factorial(-3) должно быть ошибкой", () => {
            expect(factorial(-3)).toBe("Факториал для отрицательного числа не существует.");
        });
    });

  
    run({ domElement: document.getElementById("results") });
</script>

</body>
</html>
